In [83]:
import pandas as pd
import re
import numpy as np
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv('cabal.csv', encoding = "cp1252")

In [11]:
df.tail()

,Unnamed: 0,date,headline,sponsored
5226,5226,"April 9, 2013",Why Should Nigerian Tech Companies Care About ...,False
5227,5227,"April 8, 2013",How Do You Hype A Brand Like Tecno?,False
5228,5228,"April 2, 2013",It’s Time To Start Telling The Stories That Ma...,False
5229,5229,"April 1, 2013",Jason’s Become A Lot More Talkative These Days,False
5230,5230,"March 30, 2013","Jack Of All Code, Master Of None",False

In [12]:
# len(cabal[cabal['sponsored'] == True])

In [148]:
funding = df[df['headline'].str.lower().str.contains('raises|raised|raising|secures|closes|secured|closed')]

In [161]:
# funding

In [149]:
# len(funding)

98

In [162]:
# funding

In [152]:
acquisition = df[df['headline'].str.lower().str.contains(("acquiring|acquired|acquiring|acquires"))]

In [154]:
len(acquisition)

24

In [163]:
# acquisition['headline']

In [157]:
df[df['headline'].str.lower().str.contains(("seed funding|seed round|seed capital"))]

,Unnamed: 0,date,headline,sponsored
562,562,"November 17, 2016","South African podcast platform, iono has raise...",False
566,566,"November 17, 2016",Kenya’s WeFarm has raised $1.6 million in seed...,False
1328,1328,"March 17, 2016",Nigeria’s S&T Media just secured $1 million se...,False
1636,1636,"December 17, 2015",OkHi Raises $750k Funding In A Seed Round Led ...,False
1732,1732,"December 1, 2015","Health tech startup, Medismarts, gets seed fun...",False
1774,1774,"November 25, 2015",Showroom.ng just raised an undisclosed amount ...,False
1808,1808,"November 20, 2015","Nigerian Online travel-booking startup, Travel...",False
1825,1825,"November 19, 2015",Asoko Insight secures $1.3 million in seed fun...,False
2087,2087,"October 15, 2015",Printivo Closes on Seed Funding from EchoVC Pa...,False
2327,2327,"September 3, 2015",Startups in Western Cape can now pitch their i...,False
2379,2379,"August 26, 2015","Financial services comparison website, TopChec...",False
2794,2794,"June 26, 2015","Zimbabwe’s Africabooking Raises $25, 000 in se...",False
3735,3735,"February 11, 2015",WEDNESDAY ROUNDUP: Angani Secures Seed Funding...,False
3743,3743,"February 11, 2015","Angani secures seed round, poised for regional...",False
3996,3996,"January 5, 2015",Heels.com.ng Secures Seed Capital From Kernel ...,False
4150,4150,"October 13, 2014",ALN Ventures Guarantees $20k In Seed Capital T...,False
4789,4789,"March 25, 2014",Ahonya Secures Seed Funding From Rio Technolog...,False
5056,5056,"September 16, 2013",Seed Funding – Why Not From Government?,False

In [150]:
df[df['headline'].str.lower().str.contains(("closed"))]

,Unnamed: 0,date,headline,sponsored
75,75,"June 27, 2018",Bitkoin Africa Has Secured An Undisclosed Amou...,False
583,583,"November 15, 2016",Cactus Capital has invested an undisclosed amo...,False
1009,1009,"June 28, 2016",WeChat has closed shop in Nigeria,False
1131,1131,"May 13, 2016",Singularity Investments just invested an undis...,False
1213,1213,"April 19, 2016",Singularity Investments backs Asoko Insight wi...,False
1297,1297,"March 23, 2016",Ringier and Silvertree have just acquired Deal...,False
1774,1774,"November 25, 2015",Showroom.ng just raised an undisclosed amount ...,False
2139,2139,"October 6, 2015",AfroStream gets an undisclosed amount of fundi...,False
2469,2469,"August 12, 2015","Kenyan FinTech, Shield Finance, Receives Undis...",False
2625,2625,"July 21, 2015",BitX has closed a USD 4 Million Series A led b...,False
3123,3123,"May 6, 2015",SweepSouth has Closed a Funding Round to Scale...,False

In [132]:
df[df['headline'].str.lower().str.contains(("(?x)usd | USD"))]

,Unnamed: 0,date,headline,sponsored
2343,2343,"September 1, 2015",Here is why Fashola’s website costs 78 million...,False
2473,2473,"August 12, 2015",Convergence Invests USD 20 million In Venture ...,False
2502,2502,"August 6, 2015",PERA To Give Western Cape Entrepreneurs USD150...,False
2527,2527,"August 3, 2015","African Startups to Win USD150,000 at the 2016...",False
2546,2546,"July 30, 2015",Huge Group planning acquisitions in the range ...,False
2549,2549,"July 30, 2015","South African startups can win USD 80,000 in t...",False
2625,2625,"July 21, 2015",BitX has closed a USD 4 Million Series A led b...,False
3015,3015,"May 25, 2015","Wanos Networks is Raising USD 50,000 in Invest...",False
3079,3079,"May 12, 2015","South African Startup, Receiptful, Refuels wit...",False
3588,3588,"March 2, 2015","Orange Launches Orange Klif, a Firefox Powered...",False
3777,3777,"February 6, 2015",CBO Investment Management Partners with Britis...,False
3918,3918,"January 19, 2015",Radio Africa Group Set To Invest 10 million US...,False
3953,3953,"January 13, 2015",NATCOM Pays USD 75.7 MILLION Towards Acquiring...,False

In [165]:
funding[funding['headline'].str.lower().str.contains((""))]

,Unnamed: 0,date,headline,sponsored
2329,2329,"September 3, 2015",InVenture secures a $10 million series A to co...,False
2625,2625,"July 21, 2015",BitX has closed a USD 4 Million Series A led b...,False
2802,2802,"June 25, 2015",Andela Raises Series A Round of Funding From S...,False
3011,3011,"May 25, 2015",Exclusive: Hotels.ng Raises $1.2 Million Serie...,False

In [78]:
er = 'seed' & 'USD'

TypeError: unsupported operand type(s) for &: 'str' and 'str'

In [177]:
# funding['headline']
# pd.Series(np.random.randn(1000), index=pd.date_range('1/1/2000', periods=1000))

In [184]:
# pd.Series(funding['headline'], index=pd.date_range('1/1/2000', periods=len(funding['headline'])))

In [182]:
df.head()

,Unnamed: 0,date,headline,sponsored
0,0,"August 10, 2018","Cameroon’s Silicon Mountain: Its History, Resi...",False
1,1,"August 10, 2018",Can An Uptick In M&A Activity Affect The Afric...,False
2,2,"August 9, 2018","Blogs, Websites and Social Media Posts; A lega...",False
3,3,"August 8, 2018",Tecno Mobile Is Set To Thrill Fans with A Mega...,True
4,4,"August 8, 2018",What You Should Know About Building An Edtech ...,False

In [185]:
# pd.to_datetime(df['date'])

In [203]:
time_index = pd.date_range('01/01/2010', periods=7, freq='M')

In [204]:
time_index

DatetimeIndex(['2010-01-31', '2010-02-28', '2010-03-31', '2010-04-30',
               '2010-05-31', '2010-06-30', '2010-07-31'],
              dtype='datetime64[ns]', freq='M')

In [205]:
dta = pd.DataFrame(index=time_index)

In [2]:
dta

NameError: name 'dta' is not defined

In [208]:
dta['Stock_Price'] = [1,2,3,4,5, np.nan, np.nan]

In [209]:
dta

            Stock_Price
2010-01-31          1.0
2010-02-28          2.0
2010-03-31          3.0
2010-04-30          4.0
2010-05-31          5.0
2010-06-30          NaN
2010-07-31          NaN

In [247]:
dta['lui'] = dta.rolling(window=2, center=True).count()

In [248]:
dta

            Stock_Price  lui
2010-01-31          1.0  1.0
2010-02-28          2.0  2.0
2010-03-31          3.0  2.0
2010-04-30          4.0  2.0
2010-05-31          5.0  2.0
2010-06-30          NaN  1.0
2010-07-31          NaN  0.0

In [211]:
dta['Stock_Price']

2010-01-31    1.0
2010-02-28    2.0
2010-03-31    3.0
2010-04-30    4.0
2010-05-31    5.0
2010-06-30    NaN
2010-07-31    NaN
Freq: M, Name: Stock_Price, dtype: float64

In [218]:
dta

            Stock_Price
2010-01-31          1.0
2010-02-28          2.0
2010-03-31          3.0
2010-04-30          4.0
2010-05-31          5.0
2010-06-30          NaN
2010-07-31          NaN

In [220]:
df.head(2
       )

,Unnamed: 0,date,headline,sponsored
0,0,"August 10, 2018","Cameroon’s Silicon Mountain: Its History, Resi...",False
1,1,"August 10, 2018",Can An Uptick In M&A Activity Affect The Afric...,False

In [222]:
df.groupby('headline')

In [14]:
df['dated'] = pd.to_datetime(df['date'])

In [224]:
funding.head()

,Unnamed: 0,date,headline,sponsored
75,75,2018-06-27,Bitkoin Africa Has Secured An Undisclosed Amou...,False
79,79,2018-06-22,Itel Mobile Raises The Bar In Smartphone Batte...,True
173,173,2017-10-16,"Building the future, with Kendall Ananyi: reac...",False
176,176,2017-10-10,"BREAKING: Andela raises $40m from CRE VC, DBL,...",False
292,292,2017-05-24,Frontier Car Group Closes $22 Million Investment,False

In [231]:
# funding.rolling(window=2).mean()

In [230]:
funds = funding.set_index('date')

In [239]:
# funds.rolling(window=).mean()

In [240]:
newDf = df.copy()

In [1]:
newDf

NameError: name 'newDf' is not defined

In [7]:
len(range(1, 4))

3

In [30]:
df.head()

,Unnamed: 0,date,headline,sponsored,dated
0,0,"August 10, 2018","Cameroon’s Silicon Mountain: Its History, Resi...",False,2018-08-10
1,1,"August 10, 2018",Can An Uptick In M&A Activity Affect The Afric...,False,2018-08-10
2,2,"August 9, 2018","Blogs, Websites and Social Media Posts; A lega...",False,2018-08-09
3,3,"August 8, 2018",Tecno Mobile Is Set To Thrill Fans with A Mega...,True,2018-08-08
4,4,"August 8, 2018",What You Should Know About Building An Edtech ...,False,2018-08-08

In [29]:
df['dated'] = pd.to_datetime(df['date'])

In [16]:
dates = pd.date_range(start='1/03/2013', end='1/08/2018')

In [19]:
type(dates)

pandas.core.indexes.datetimes.DatetimeIndex

In [31]:
datesDf= pd.DataFrame(dates, columns=['dated'])

In [33]:
datesDf.merge(df, on='dated')

,dated,Unnamed: 0,date,headline,sponsored
0,2013-03-30,5230,"March 30, 2013","Jack Of All Code, Master Of None",False
1,2013-04-01,5229,"April 1, 2013",Jason’s Become A Lot More Talkative These Days,False
2,2013-04-02,5228,"April 2, 2013",It’s Time To Start Telling The Stories That Ma...,False
3,2013-04-08,5227,"April 8, 2013",How Do You Hype A Brand Like Tecno?,False
4,2013-04-09,5226,"April 9, 2013",Why Should Nigerian Tech Companies Care About ...,False
5,2013-04-10,5225,"April 10, 2013",Konga Is Krazy About Conversion Funnels,False
6,2013-04-11,5224,"April 11, 2013",Daily Deals Are Dead. Long Live DealDey,False
7,2013-04-15,5223,"April 15, 2013",On Your Marks…Get Set For The Great Nigerian I...,False
8,2013-04-16,5220,"April 16, 2013","Finally, Nigeria Has A Spanking New, Slightly ...",False
9,2013-04-16,5221,"April 16, 2013",WHOIS Reveals That Skannet/Gerund Bought 22 Do...,False
10,2013-04-16,5222,"April 16, 2013",Where Can I Buy Dot NG Domains?,False
11,2013-04-17,5219,"April 17, 2013",Why Is MTN Trying To Compete With Dropbox And ...,False
12,2013-04-18,5218,"April 18, 2013",I’m Liking The iDEA,False
13,2013-04-19,5217,"April 19, 2013",Keep Calm And Make A Decision,False
14,2013-04-20,5216,"April 20, 2013","Gameday At The Co-Creation Hub, Lagos",False
15,2013-04-22,5215,"April 22, 2013",Keep Calm And Join The (Tech) Cabal,False
16,2013-04-23,5214,"April 23, 2013","If You Have A Nigerian Phone, Here’s Why You S...",False
17,2013-04-24,5212,"April 24, 2013",What Network Will You Port Your Number To?,False
18,2013-04-24,5213,"April 24, 2013",Saka Wars,False
19,2013-04-25,5211,"April 25, 2013",Introducing OpenApps – Free Market Intelligenc...,False
20,2013-04-26,5209,"April 26, 2013","Lordbanks Weekly, No 1 – Saka, Jason, Seedstar...",False
21,2013-04-26,5210,"April 26, 2013",Mobile Number Portability: Lessons Etisalat ne...,False
22,2013-04-29,5208,"April 29, 2013","Why I Hate Interswitch Less, And Lessons In Us...",False
23,2013-04-30,5207,"April 30, 2013",While You Were Waiting To Invest In Africa…,False
24,2013-05-01,5206,"May 1, 2013",Apple’s Next Growth Curve Might Be In Africa,False
25,2013-05-02,5203,"May 2, 2013","MWWA 2013 — It’s That Time Of The Year Again, ...",False
26,2013-05-02,5204,"May 2, 2013",Captain Obvious says “Logistics is the Killer ...,False
27,2013-05-02,5205,"May 2, 2013","Forget Tablets, Mr Heins — Where Will BlackBer...",False
28,2013-05-03,5202,"May 3, 2013",30 Days Later,False
29,2013-05-04,5200,"May 4, 2013","Lordbanks Weekly – Kenya, MTN, Interswitch And...",False
...,...,...,...,...,...
5051,2017-10-04,179,"October 4, 2017",3 Reasons Why GoodsExpress is as good as havin...,True
5052,2017-10-05,178,"October 5, 2017",Siemens Gas Turbine to generate another 150MW ...,True
5053,2017-10-09,177,"October 9, 2017","NES23 Summit Starts October 10 – 12, 2017 At T...",True
5054,2017-10-10,176,"October 10, 2017","BREAKING: Andela raises $40m from CRE VC, DBL,...",False
5055,2017-10-11,174,"October 11, 2017","Valerie Kerri on being an author, launching he...",False
5056,2017-10-11,175,"October 11, 2017",A lot can happen with 9mobile’s Moreflex Hybri...,True
5057,2017-10-16,173,"October 16, 2017","Building the future, with Kendall Ananyi: reac...",False
5058,2017-10-25,172,"October 25, 2017",CitiServe launches OrangeBox™ 7210 and retail ...,True
5059,2017-10-27,171,"October 27, 2017","Data Science Nigeria Bootcamp: Passion, Learni...",True
5060,2017-10-30,170,"October 30, 2017",Data Science Nigeria Positions Nigeria as Outs...,True
5061,2017-11-01,169,"November 1, 2017",Siemens Launches Fast Power Solutions,True
5062,2017-11-07,168,"November 7, 2017",Boomplay Leads The Pack As They Win Award For ...,True
5063,2017-11-13,166,"November 13, 2017",AAAP’s “Machines Millennials and Money” will h...,True
5064,2017-11-13,167,"November 13, 2017",Bounce News Nigeria Wins AppsAfrica award in S...,True
5065,2017-11-16,165,"November 16, 2017",Tranter IT partners with Manage Engine to chan...,True
5066,2017-11-17,163,"November 17, 2017",Why The New Instant Bills Pay Is The Best Paym...,True
5067,2017-11-17,164,"November 17, 2017",Four reasons to purchase the Infinix Note 4 & ...,True
5068,2017-11-23,162,"November 23, 2017",Quality Time: Nnamdi Chineme on building the l...,False
5069,2017-11-27,161,"November 27, 2017",AFF Disrupt To Herald Nigeria’s First Fintech ...,True
5070,2017-11-29,160,"November 29, 2017",ULAFF TV Wants to Tackle Depression in Nigeria...,False
5071,2017-12-05,159,"December 5, 2017",Zoto Announces 1 Naira Sale on its App,False
5072,2017-12-06,158,"December 6, 2017",Delivering Innovation in a Developing Economy,False
5073,2017-12-07,157,"December 7, 2017",Spectranet 4G LTE Appoints new CEO,True
5074,2017-12-11,156,"December 11, 2017",10 stories that defined the Nigerian tech scen...,False
5075,2017-12-13,155,"December 13, 2017",Mall for Africa wins Prestigious Drapers Award...,False
5076,2017-12-14,153,"December 14, 2017",The iPhone X Officially Arrives in Nigeria as ...,False
5077,2017-12-14,154,"December 14, 2017",Here’s How Government Can Actually Help Startups,False
5078,2017-12-20,152,"December 20, 2017",Spectranet Launches Xmas Promo,True
5079,2017-12-22,151,"December 22, 2017",Quality Time: Tunde Ibidapo-Obe talking about ...,False
5080,2018-01-03,150,"January 3, 2018",How to Take Advantage of Lagos Innovates’ Inve...,False

In [37]:
df.tail(15)

,Unnamed: 0,date,headline,sponsored,dated
5216,5216,"April 20, 2013","Gameday At The Co-Creation Hub, Lagos",False,2013-04-20
5217,5217,"April 19, 2013",Keep Calm And Make A Decision,False,2013-04-19
5218,5218,"April 18, 2013",I’m Liking The iDEA,False,2013-04-18
5219,5219,"April 17, 2013",Why Is MTN Trying To Compete With Dropbox And ...,False,2013-04-17
5220,5220,"April 16, 2013","Finally, Nigeria Has A Spanking New, Slightly ...",False,2013-04-16
5221,5221,"April 16, 2013",WHOIS Reveals That Skannet/Gerund Bought 22 Do...,False,2013-04-16
5222,5222,"April 16, 2013",Where Can I Buy Dot NG Domains?,False,2013-04-16
5223,5223,"April 15, 2013",On Your Marks…Get Set For The Great Nigerian I...,False,2013-04-15
5224,5224,"April 11, 2013",Daily Deals Are Dead. Long Live DealDey,False,2013-04-11
5225,5225,"April 10, 2013",Konga Is Krazy About Conversion Funnels,False,2013-04-10
5226,5226,"April 9, 2013",Why Should Nigerian Tech Companies Care About ...,False,2013-04-09
5227,5227,"April 8, 2013",How Do You Hype A Brand Like Tecno?,False,2013-04-08
5228,5228,"April 2, 2013",It’s Time To Start Telling The Stories That Ma...,False,2013-04-02
5229,5229,"April 1, 2013",Jason’s Become A Lot More Talkative These Days,False,2013-04-01
5230,5230,"March 30, 2013","Jack Of All Code, Master Of None",False,2013-03-30

In [38]:
len(df)

5231

In [77]:
df['monthss'] = df['date'].apply(lambda x: x.strftime('%Y-%m'))

In [78]:
df.tail()

,Unnamed: 0,date,headline,sponsored,dated,count,month,monthss
5226,5226,2013-04-09,Why Should Nigerian Tech Companies Care About ...,False,2013-04-09,1,April-2013,2013-04
5227,5227,2013-04-08,How Do You Hype A Brand Like Tecno?,False,2013-04-08,1,April-2013,2013-04
5228,5228,2013-04-02,It’s Time To Start Telling The Stories That Ma...,False,2013-04-02,1,April-2013,2013-04
5229,5229,2013-04-01,Jason’s Become A Lot More Talkative These Days,False,2013-04-01,1,April-2013,2013-04
5230,5230,2013-03-30,"Jack Of All Code, Master Of None",False,2013-03-30,1,March-2013,2013-03

In [45]:
df['count'] = 1

In [ ]:
df.set_index('date').groupby(['Code', 'ID']).resample('M', 'sum')

In [50]:
# df.groupby('date')['count'].sum()

In [60]:
df.tail()

,Unnamed: 0,date,headline,sponsored,dated,count,month
5226,5226,2013-04-09,Why Should Nigerian Tech Companies Care About ...,False,2013-04-09,1,April-2013
5227,5227,2013-04-08,How Do You Hype A Brand Like Tecno?,False,2013-04-08,1,April-2013
5228,5228,2013-04-02,It’s Time To Start Telling The Stories That Ma...,False,2013-04-02,1,April-2013
5229,5229,2013-04-01,Jason’s Become A Lot More Talkative These Days,False,2013-04-01,1,April-2013
5230,5230,2013-03-30,"Jack Of All Code, Master Of None",False,2013-03-30,1,March-2013

In [63]:
len(df.groupby(['month']).groups.keys())

66

In [80]:
type(df.groupby('monthss')['count'].sum()

pandas.core.series.Series

In [84]:
sf = df.groupby('month')['date'].count()

In [ ]:
chart a series